html {
    scroll-behavior: smooth;
}

nav {
    background-color: #333;
    top: -20px;
    left: 0;
    position: fixed;
    width: 100%;
    z-index: 2;

    ul {
        list-style-type: none;

        li {
            float: left;

            a {
                display: block;
                color: #fff;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            a:hover {
                background-color: #111;
            }
        }
    }
}

.content {
    .data_user {
        padding-top: 50px;
        text-align: center;
    }

    .data_inv {
        padding-top: 50px;
        text-align: center;
    }
}

table {
    border-collapse: collapse;
    width: 100%;

    tr {
        th {
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: #858585;
            color: white;
            border: 1px solid #ddd;
            padding: 8px;
        }

        td {
            border: 1px solid #ddd;
            padding: 8px;
        }
    }

    tr:hover {
        background-color: #ddd;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 20px;
    background-color: #333;
    color: #fff;
}

footer p {
    margin-top: 0;
    margin: 0 10%;
}

.body_login {
    background-image: linear-gradient(to right, blue, cyan);

    .login {
        padding: 1% 0;
        margin: 0 35%;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 5px;

        p {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }

        input {
            margin: 5px;
            border-radius: 5px;
            padding: 5px;
        }

        input[type=submit] {
            color: white;
            background-color: rgb(43, 174, 226);
        }
    }
}