body {
    margin: 0;
    padding: 0;
    background-size: cover;
}

.background {
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* navbar */
.navbar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

.navbar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
}

.navbar h5 {
    text-align: center;
}

.navbar p {
    text-align: center;
    margin-top: 70%;
}

.navbar img {
    width: 100px;
    display: block;
    margin-top: 25%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
}

.navbar a.active {
    background-color: #666;
    color: white;
}

.navbar a:hover:not(.active) {
    background-color: #555;
    color: white;
}

div.menu {
    margin-left: 200px;
    padding: 1px 16px;
    height: auto;
}

@media screen and (max-width: 700px) {
    .navbar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .navbar a {
        float: left;
    }

    .navbar h5 {
        display: none;
    }

    .navbar img {
        display: none;
    }

    .navbar p {
        display: none;
    }

    div.menu {
        margin-left: 0;
    }

}

@media screen and (max-width: 400px) {
    .navbar a {
        text-align: center;
        float: none;
    }

    .navbar h5 {
        display: none;
    }

    .navbar img {
        display: none;
    }

    .navbar p {
        display: none;
    }
}

/* content */
h2 {
    text-align: center;
    padding-top: 15px;
    word-spacing: 0;
}

hr {
    margin-left: 0 50%;
    width: 250px;
    border-top: 3px solid #666;
}

/* content about */
.about {
    margin: 0 25% 25%;
    margin-bottom: 25%;
}

/* content experience */
.experience {
    position: relative;
    width: 90;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-template-rows: auto;
    grid-gap: 0 40px;
    margin-bottom: 10%;
}

.experience .box {
    position: relative;
    height: 150%;
    background: #262626;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
}

.experience .box .content {
    position: relative;
    padding: 20px;
}

.experience .box .content h3 {
    margin: 0 0 10px;
    padding: 0;
    font-size: 24px;
    font-weight: 500;
    color: #fff;
}

.experience .box .content p {
    margin: 0;
    padding: 0;
    font-size: 16px;
    color: #fff;
}

/* content skills */
.skills {}

.skill_center {
    width: 40%;
    position: relative;
    top: 200px;
    left: 25%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background: #333;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, .5);
}

.skill_center h1 {
    margin: 0;
    padding: 0;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.skillbox {
    box-sizing: border-box;
    width: 100%;
    margin: 20px 0;
}

.skillbox p {
    color: #fff;
    text-transform: uppercase;
    margin: 0 0 10px;
    padding: 0;
    font-weight: bold;
    letter-spacing: 1px;
}

.skillbox p:nth-child(2) {
    float: right;
    position: relative;
    top: -25px;
}

.skill {
    background: #262626;
    padding: 4px;
    box-sizing: border-box;
    border: 1px solid #0fffb7;
    border-radius: 2px;
}

.skill_level {
    background: #0fffb7;
    width: 100%;
    height: 10px;
}

/* portfolio */
.portfolio {
    text-align: center;
    margin-top: -20%;
}

.portfolio img {
    width: 22%;
}

/* project */
.project {
    text-align: center;
}

.project img {
    width: 35%;
}

/* contact */
.contact {
    text-align: center;
}